<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .login-containt {
            display: flex;
            flex-direction: column;
        }

        .input-div form {
            display: flex;
            flex-direction: column;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-image: url("images/loginbackground.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .login-body {
            position: relative;
            background-color: black;
            opacity: 70%;
            text-align: center;
            max-width: 600px;
            position: absolute;
            top: 50%;
            left: 50%;
            padding: 4rem 2rem 2rem 2rem;
            transform: translate(-50%, -50%);
        }

        h2 {
            color: orange;
            font-size: 2rem;
            margin-bottom: 2rem;
        }

        input[type=text],[type=password]{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            color: white;
            padding: 0.5rem 0 0.5rem 0;
            margin-bottom: 0.5rem;
            min-width: 250px;
            outline: none;
            font-size: 1rem;
        }

        input::placeholder {
            color: white;
        }

        label {
            color: white;
            margin-bottom: 1rem;
        }

        .logo {
            top: -17%;
            left: 33%;
            position: absolute;
        }

        img {
            width: 100px;

        }
        .links{
            margin: 0.5rem 0 1.5rem 0;
            text-align: left;
            display: flex;
            flex-direction: column;
        }
        .links a{
            text-decoration: none;
            color: white;
            margin-bottom: .3rem;
        } 
        .links a:hover{
            color: red;
        } 
        .btn button{
            background-color: orange;
            border: none;
            outline: none;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 1.2rem;
            cursor: pointer;
            
        }
        button:hover{
            opacity: 80%;
        }
    </style>

</head>

<body>
    <section class="container">
        <div class="login-body">
            <div class="logo">
                <img src="images/pngwing.com.png">
            </div>
            <div class="login-containt">
                <div class="heading">
                    <h2>Login</h2>
                </div>
                <div class="input-div">
                    <form  action="#" method="post">
                        <input type="text" name="username" placeholder="User Name" autocomplete="no">
                        <input type="password" name="password" placeholder="password">

                        <div class="links">
                            <label> <input type="checkbox" name="remember">&nbsp;Remember me next time.</label>
                            <a href="forgetpassword.html">Forget Password</a>
                            <a href="signup.html">Create a new Account</a>
                        </div>
                        
                    </form>
                    <div class="btn">
                       <a href="dashbord.html"><button >Log In</button></a> 
                    </div>
                </div>
                
            </div>
        </div>
    </section>
</body>

</html>